<html>
        <head>
            <link rel="stylesheet" href="generalstyle.css">
            <link rel="stylesheet" href="welcomestyle.css">
            <link rel="shortcut icon" type="image/png" href="images/logo.png">
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>wiki.Ruqquscraft</title>
        </head>
    <body>
			<div class="content">
			<div class="titlebar">
                <img src="images/logo.png" align="right" class="titlebarimg"> <h1><span style="font-size: 0.5em; display:inline-block">WIKI.</span>RUQQUSCRAFT</h1>
			</div>
			<hr>
			<div class="linkbar">
                <a href="https://map.ruqquscraft.net" target="_blank">Survival Map</a>
                <a href="https://cmap.ruqquscraft.net" target="_blank">Creative Map</a>
                <a href="https://discord.io/ruqquscraft" target="_blank">Discord</a>
                <a href="https://ruqqus.com/+ruqquscraft" target="_blank">Guild</a>
			</div>
            <div class="lower">
                <div class="about">
                    <h1>Topics:</h1>
                </div>
                <div class="wikiref">
                <a href="https://wiki.ruqquscraft.net/wiki/modes.html">❱ Game Modes</a>
                </div>
                <div class="wikiref">
                <a href="https://wiki.ruqquscraft.net/wiki/homes.html">❱ Homes</a>
                </div>
                <div class="wikiref">
                <a href="https://wiki.ruqquscraft.net/wiki/tradeshops.html">❱ Trade Shops</a>
                </div>
                <div class="wikiref">
                <a href="https://wiki.ruqquscraft.net/wiki/claims.html">❱ Land Claims</a>
                </div>
                <div class="wikiref">
                <a href="https://wiki.ruqquscraft.net/wiki/graves.html">❱ Graves</a>
                </div>
                <div class="wikiref">
                <a href="https://wiki.ruqquscraft.net/wiki/colormenu.html">❱ Colormenu</a>
                </div>
                <div class="wikiref">
                <a href="https://wiki.ruqquscraft.net/wiki/rules.html">❱ Ruqquscraft Rules</a>
                </div>
    </body>
</html>
