<html>
        <head>
            <link rel="stylesheet" href="../generalstyle.css">
            <link rel="stylesheet" href="../wikistyle.css">
            <link rel="shortcut icon" type="image/png" href="../images/logo.png">
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Land Claims</title>
        </head>
    <body>
			<div class="content">
			<div class="titlebar">
                 <img src="../images/logo.png" align="right" class="titlebarimg"> <h1><span style="font-size: 0.5em; display:inline-block">WIKI.</span>RUQQUSCRAFT</h1>
			</div>
			<hr>
			<div class="linkbar">
                <a href="https://map.ruqquscraft.net" target="_blank">Survival Map</a>
                <a href="https://cmap.ruqquscraft.net" target="_blank">Creative Map</a>
                <a href="https://discord.io/ruqquscraft" target="_blank">Discord</a>
                <a href="https://ruqqus.com/+ruqquscraft" target="_blank">Guild</a>
                <a href="https://wiki.ruqquscraft.net">Back to Wiki</a>
			</div>
			<div class="lower">
                <div class="about">
                    <h1>Land Claims:</h1>
                </div>
                <div class="wikitext">
                    <p>On this page we will discuss all you need to know about Land Claims!</p>
                </div>
                <div class="sectiontitle"><h1>Lands</h1></div>
                <div class="wikitext">
                    <p>On Ruqquscraft we utilize the Lands plugin, and a <code>Land</code> is another term for a claim, you are initially able to create up to three different lands (you gain access to more by playing on the server). Each Land can have up to <code>120 chunks</code> claimed.</p>
                    <p>New players are initially given 16 chunks that they can claim for free to expand their land, you can claim additional chunks with <code>emeralds</code>. The current cost of one chunk is two emeralds.</p>
                    <p>Over time, the maximum amount of chunks you can add to a land, the maximum amount of players that can join your land, and the maximum amount of lands you can create will automatically increase</p>

                    <p>If you feel lost at any point claiming land, there is a <code>/lands help</code> command that will list and describe commands you can use :)</p>
                    <img src="images/claims/lands_help.gif" class="wikiimg">
                </div>
                <div class="sectiontitle"><h1>Creating a Land / Claiming Chunks</h1></div>
                <div class="wikitext">
                    <p>To create your very own land, stand where you want to begin and type <code>/lands create NAME</code> where <code>NAME</code> is whatever you would like to call your land. The plugin will claim the immediate chunk around you and show you the border of it with particles.</p>
                    <p>You now have your land selected, to claim additional chunks you can move to a chunk that is adjacent to your land and type <code>/lands claim</code>. This will be free if you haven't already claimed your initial 16 chunks, but it will cost you <code>2 emeralds</code> after that. Make sure that the emeralds are in your inventory before claiming, and the plugin should take those as payment.</p>
                    <p>You can also claim land via the Lands Map command. Type <code>/lands map</code> and click on unclaimed land that is bordering your land in order to claim it.</p>
                    <img src="images/claims/lands_map.png" class="wikiimg">
                    <p>A helpful command you can use to view the border of your land is <code>/view</code>, using this will show you the current borders of your land.</p>
                    <p>To switch the land you are claiming for, you need to stand within the land you want to claim chunks for and type <code>/lands edit</code> this will select the current land that you're standing in if you own it or are a member of it, and from there you can claim chunks for that land.</p>
                </div>
                
                <div class="sectiontitle"><h1>Unclaiming Chunks / Deleting Lands</h1></div>
                <div class="wikitext">
                    <p>To delete a land, simply type <code>/lands delete NAME</code> to delete a land that you own called <code>NAME</code>.</p>
                    <p>To unclaim a chunk, stand inside the chunk you want to remove from your land and type <code>/lands unclaim</code>.</p>
                </div>
                <div class="sectiontitle"><h1>Inviting Members</h1></div>
                <div class="wikitext">
                    <p>You can invite friends or other players to join your land! Invited members can be assigned roles depending on your level of trust, they can contribute to your land to help expand it, and they can even be assigned their own sub-claims within your land!</p>
                    <img src="images/claims/lands_invites.gif" class="wikiimg">
                    <p>To invite another player to join your land, type <code>/lands trust PLAYER</code> while standing inside your land to invite that player to join your land, they will need to accept your invite and then they are a member of your land!</p>
                    <p>If you own the land, you can also kick a player by typing <code>/lands untrust PLAYER</code></p>
                </div>
                <div class="sectiontitle"><h1>Land Levels</h1></div>
                <div class="wikitext">
                    <p>When your land reaches a certain threshold of members, it will evolve through a system of different land titles! Each level expands the amount of chunks that can be claimed within that land. I will list land levels and their requirements below:</p>
                    <ul>
                        <li><p>Settlement: all lands start as a Settlement</li>
                        <li><p>Village: Requires 5 members and 35 claimed chunks (gives +20 maximum chunks)</p></li>
                        <li><p>Town: Requires 10 members and 60 claimed chunks (gives +30 maximum chunks)</p></li>
                        <li><p>City: Requires 20 members and 100 claimed chunks (gives +50 maximum chunks)</p></li>
                        <li><p>State: Requires 40 members and 200 claimed chunks (gives +70 maximum chunks)</p></li>
                    </ul>
                </div>
                <div class="sectiontitle"><h1>Lands Menu</h1></div>
                <div class="wikitext">
                    <p>You also have access to edit various permissions in your claim, standing inside a claim and typing one of the following commands will edit the claim permissions accordingly.</p>
                    <img src="images/claims/lands_flags.gif" class="wikiimg">
                    <p><code>/lands menu</code> will open up a GUI Menu for managing the land you are standing in! It is a very easy way to manage permissions, roles, land flags, members, and more from an easy to follow menu system.</p>
                    <p>You are able to rename your land and give it a description through this menu, you can also manage roles through it as well. Roles are permission levels you can set to allow or disallow certain things within your land. Customize them as you see fit!</p>
                    <img src="images/claims/lands_roles.gif" class="wikiimg">
                    <img src="images/claims/lands_roleflags.gif" class="wikiimg">
                    <p>To grant permissions to anyone visiting your land, be sure to edit your Visitor role accordingly and those flags will apply to everyone who visits your land</p>
                <div class="sectiontitle"><h1>Lands Dynmap</h1></div>
                <div class="wikitext">
                    <p>Your lands will also show up on our server's dynamic map :)</p>
                    <img src="images/claims/lands_dynmap.png" class="wikiimg">
                </div>
                <div class=>
            </div>
    </body>
</html>

