<html>
        <head>
            <link rel="stylesheet" href="../generalstyle.css">
            <link rel="stylesheet" href="../wikistyle.css">
            <link rel="shortcut icon" type="image/png" href="../images/logo.png">
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Colormenu</title>
        </head>
    <body>
			<div class="content">
			<div class="titlebar">
                 <img src="../images/logo.png" align="right" class="titlebarimg"> <h1><span style="font-size: 0.5em; display:inline-block">WIKI.</span>RUQQUSCRAFT</h1>
			</div>
			<hr>
			<div class="linkbar">
                <a href="https://map.ruqquscraft.net" target="_blank">Survival Map</a>
                <a href="https://cmap.ruqquscraft.net" target="_blank">Creative Map</a>
                <a href="https://discord.io/ruqquscraft" target="_blank">Discord</a>
                <a href="https://ruqqus.com/+ruqquscraft" target="_blank">Guild</a>
                <a href="https://wiki.ruqquscraft.net">Back to Wiki</a>
			</div>
			<div class="lower">
                <div class="about">
                    <h1>Colormenu:</h1>
                </div>
                <div class="wikitext">
                    <p>To make gameplay more interesting, Ruqquscraft has a <b>custom made</b> colormenu plugin. The plugin grants players the option to change their nickname color for completing certain goals.</p>
                </div>
                <div class="sectiontitle"><h1>Using the plugin</h1></div>
                <div class="wikitext">
                    <p>The plugin is very simple to use. To open the menu, type <code>/colormenu</code>. To select a color, click one of the colors (items). If you have it unlocked, your nickname color will be changed to it. If you hover over the items, you'll see the progress towards getting that color.<p>
                    <img src="images/colormenu/colormenu1.png" class="wikiimg">
                    <img src="images/colormenu/colormenu2.png" class="wikiimg">
                </div>
                <div class="sectiontitle"><h1>Goals</h1></div>
                <div class="wikitext">
                    <p>The following goals/colors are available:</p>
                    <p>• Play 5 hours <br>• Play 10 hours <br>• Play 25 hours <br>• Play 50 hours <br>• Play 100 hours <br>• Play 200 hours <br>• Play 300 hours <br>• Play 400 hours <br>• Play 500 hours <br>• Mine 10 diamond ore <br>• Mine 100 diamond ore <br>• Mine 1 chest full of sand <br>• Mine 1 chest full of netherrack, basalt and blackstone <br>• Die 100 times <br>• Have all the music discs in your inventory at the same time <br>• Catch 314 fish</p>
                </div>
                                <hr>
                <div class="wikitext">
                    <p>And thats all! If you'd like to suggest to add a color, message us in the discord :)</p>
                </div>  
            </div>

    </body>
</html>
