<html>
        <head>
            <link rel="stylesheet" href="../generalstyle.css">
            <link rel="stylesheet" href="../wikistyle.css">
            <link rel="shortcut icon" type="image/png" href="../images/logo.png">
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Graves</title>
        </head>
    <body>
			<div class="content">
			<div class="titlebar">
                 <img src="../images/logo.png" align="right" class="titlebarimg"> <h1><span style="font-size: 0.5em; display:inline-block">WIKI.</span>RUQQUSCRAFT</h1>
			</div>
			<hr>
			<div class="linkbar">
                <a href="https://map.ruqquscraft.net" target="_blank">Survival Map</a>
                <a href="https://cmap.ruqquscraft.net" target="_blank">Creative Map</a>
                <a href="https://discord.io/ruqquscraft" target="_blank">Discord</a>
                <a href="https://ruqqus.com/+ruqquscraft" target="_blank">Guild</a>
                <a href="https://wiki.ruqquscraft.net">Back to Wiki</a>
			</div>
			<div class="lower">
                <div class="about">
                    <h1>Graves:</h1>
                </div>
                <div class="wikitext">
                    <p>If you end up falling in lava on Ruqquscraft Survival, don't worry! You still have a chance to reclaim your items and even a portion of your levels with our graves plugin.</p>
                    <img src="images/graves/headstone2.png" class="wikiimg">
                </div>
                <div class="sectiontitle"><h1>Gravestones:</h1></div>
                <div class="wikitext">
                    <p>• When dying, a gravestone displaying your name, the amount of items it's holding, and a timer will appear on your death coordinate. Kind of like the image above :)</p>
                    <p>• These gravestones will last for three hours in total and contain all the items and armor you had upon dying along with 80% of the levels you had! Simply make your way back to the gravestone and claim everything inside by right clicking to get both your items and levels back!</p>
                    <p>• You are sent a message from the server with your death location when you die, this is the exact XYZ coordinates of your gravestone, if you end up forgetting that don't worry. You can also type <code>/graves</code> to open a menu where you can view all your current graves.</p>
                    <p>• If you die in lava, the gravestone will also spawn ON TOP OF THE LAVA, so you are able to get your items back still :)</p>
                    <p>• If you die inside of another player's claim your items will drop as they normally would, because you wouldn't be able to access the gravestone inside of their claim (it behaves like a chest).</p>
                </div>
    </body>
</html>
