<html>
        <head>
            <link rel="stylesheet" href="../generalstyle.css">
            <link rel="stylesheet" href="../wikistyle.css">
            <link rel="shortcut icon" type="image/png" href="../images/logo.png">
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Homes</title>
        </head>
    <body>
			<div class="content">
			<div class="titlebar">
                 <img src="../images/logo.png" align="right" class="titlebarimg"> <h1><span style="font-size: 0.5em; display:inline-block">WIKI.</span>RUQQUSCRAFT</h1>
			</div>
			<hr>
			<div class="linkbar">
                <a href="https://map.ruqquscraft.net" target="_blank">Survival Map</a>
                <a href="https://cmap.ruqquscraft.net" target="_blank">Creative Map</a>
                <a href="https://discord.io/ruqquscraft" target="_blank">Discord</a>
                <a href="https://ruqqus.com/+ruqquscraft" target="_blank">Guild</a>
                <a href="https://wiki.ruqquscraft.net">Back to Wiki</a>
			</div>
			<div class="lower">
                <div class="about">
                    <h1>Homes:</h1>
                </div>
                <div class="wikitext">
                    <p>The homes on Ruqquscraft are pretty standard.</p>
                </div>
                <div class="sectiontitle"><h1>Adding a home</h1></div>
                <div class="wikitext">
                    <p>To add a new home, simply type <code>/sethome</code> and a new home with the default name "Home" will be added.</p>
                    <p>To add a new home with a specified name, type <code>/sethome NAME_HERE</code>.</p>
                    <p>To view your homes, type <code>/homes</code> and it will display a list, like this one:</p>
                    <img src="images/homes/homelist.png" class="wikiimg">
                </div>
                <div class="sectiontitle"><h1>Removing Homes</h1></div>
                <div class="wikitext">
                    <p>To remove a home, type <code>/delhome NAME_OF_HOME</code></p>
                </div>
                <div class="wikitext">
                    <p>You can have up to <code>3 homes</code> at once!</p>
                </div>
                <hr>
                <div class="wikitext">
                    <p>And thats all as far as homes go! Pretty simple huh?</p>
                </div>
                
            </div>

    </body>
</html>
