<html>
        <head>
            <link rel="stylesheet" href="../generalstyle.css">
            <link rel="stylesheet" href="../wikistyle.css">
            <link rel="shortcut icon" type="image/png" href="../images/logo.png">
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Game Modes</title>
        </head>
    <body>
			<div class="content">
			<div class="titlebar">
                 <img src="../images/logo.png" align="right" class="titlebarimg"> <h1><span style="font-size: 0.5em; display:inline-block">WIKI.</span>RUQQUSCRAFT</h1>
			</div>
			<hr>
			<div class="linkbar">
                <a href="https://map.ruqquscraft.net" target="_blank">Survival Map</a>
                <a href="https://cmap.ruqquscraft.net" target="_blank">Creative Map</a>
                <a href="https://discord.io/ruqquscraft" target="_blank">Discord</a>
                <a href="https://ruqqus.com/+ruqquscraft" target="_blank">Guild</a>
                <a href="https://wiki.ruqquscraft.net">Back to Wiki</a>
			</div>
			<div class="lower">
                <div class="about">
                    <h1>Game Modes:</h1>
                </div>
                <div class="wikitext">
                    <p>Ruqquscraft has two game modes, both being their own separate servers. The original mode, vanilla+ survival, was created on the 20th of September 2020 and has gone through many changes since. The second mode, Creative Plots, was added on the 21st of April 2021 as a separate server connected via <a href="https://velocitypowered.com">Velocity</a>, which allows players to switch between game modes via command!</p>
                </div>
                <div class="sectiontitle"><h1>Switching Servers:</h1></div>
                <div class="wikitext">
                    <p>To switch between game modes, simply type <code>/server survival</code> or <code>/server creative</code> to go to the corresponding server. If the server you're on restarts, you are automatically transferred to the other server. If you leave a server and rejoin the game, you'll be placed into the server you left from.</p>
                </div>
                <div class="sectiontitle"><h1>Tab Player Visibility:</h1></div>
                <div class="wikitext">
                    <p>The tab menu will show you players from both, the survival and creative server. Players from the other server will be grayed out, and have an x and an envelope before their name.</p>
                    <img class="cimg" src="images/modes/modes1.png">
                    <p><i>Note: in the case of someone switching the server while you're online, they will not show up on your list. This is an issue with either the plugin, or the API itself. To fix this, log off and on.</i></p>               
                </div>
                <div class="sectiontitle"><h1>Survival+:</h1></div>
                <div class="wikitext"> 
                    <p>On the survival server we try to maintain a balance between sticking as close as we can to the vanilla smp experience while also introducing some plugins that improve the quality of life on the server, plugins that allow you to protect your builds from griefing, and even some custom plugins to add a little extra spice to your experience!</p>
                    <p>Be sure to check out the color menu plugin, which server staff developed themselves, that allows you to earn custom nickname colors!</p>
                    <p>You can track your progress towards a name color or change between colors you already unlocked with <code>/colormenu</code></p>
                </div>
                <div class="sectiontitle"><h1>Creative Plots:</h1></div>
                <div class="wikitext">
                    <p>On the creative plots world you are given access to four spacious <code>50x50</code> plots to start with! Simply find an area you'd like to start building and type <code>/p claim</code> while standing inside a plot to claim it!</p>
                    <p>Over time you earn <code>$100</code> in server currency every 10 minutes for purchasing new plots! A new plot after the initial four costs you <code>$2500</code> server currency per additional plot!</p>
                    <p>You are also able to use <a href="https://minecraft-worldedit.fandom.com/wiki/Worldedit_Commands">World Edit Commands</a> within your own plots! Let your imagination run wild!</p>
                    <p>For access to additional plot related commands simply type <code>/p help</code> at any time for the help menu.</p>
                </div>

    </body>
</html>
 
