<html>
        <head>
            <link rel="stylesheet" href="../generalstyle.css">
            <link rel="stylesheet" href="../wikistyle.css">
            <link rel="shortcut icon" type="image/png" href="../images/logo.png">
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Ruqquscraft Rules</title>
        </head>
    <body>
			<div class="content">
			<div class="titlebar">
                 <img src="../images/logo.png" align="right" class="titlebarimg"> <h1><span style="font-size: 0.5em; display:inline-block">WIKI.</span>RUQQUSCRAFT</h1>
			</div>
			<hr>
			<div class="linkbar">
                <a href="https://map.ruqquscraft.net" target="_blank">Survival Map</a>
                <a href="https://cmap.ruqquscraft.net" target="_blank">Creative Map</a>
                <a href="https://discord.io/ruqquscraft" target="_blank">Discord</a>
                <a href="https://ruqqus.com/+ruqquscraft" target="_blank">Guild</a>
                <a href="https://wiki.ruqquscraft.net">Back to Wiki</a>
			</div>
			<div class="lower">
                <div class="about">
                    <h1>Ruqquscraft Rules:</h1>
                </div>
                <div class="wikitext">
                    <p>• Respect your fellow players</p>
                    <p>• No spamming chat, or asking for OP</p>
                    <p>• No griefing or stealing</p>
                    <p>• No hacked clients or client side mods that provide unfair advantages</p>
                    <p>• No advertising (unless it is for your own trade shop in survival)</p>
                    <p>• No autohatchers, no intentional lag machines</p>
                    <p>• No chunk loader devices</p>
                    <p>• No distribution of personal information (your own or other players' information)</p>
                </div>
                <div class="sectiontitle"><h1>NSFW Policy:</h1></div>
                <div class="wikitext">
                    <p>Ruqquscraft is a Safe-for-Work server this means that we do not allow chat or buildings that can be considered sexual or pornographic in nature, keep chat and your builds PG-13</p>
                </div>
    </body>
</html>
