<html>
        <head>
            <link rel="stylesheet" href="../generalstyle.css">
            <link rel="stylesheet" href="../wikistyle.css">
            <link rel="shortcut icon" type="image/png" href="../images/logo.png">
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Trade Shops</title>
        </head>
    <body>
			<div class="content">
			<div class="titlebar">
                 <img src="../images/logo.png" align="right" class="titlebarimg"><h1><span style="font-size: 0.5em; display:inline-block">WIKI.</span>RUQQUSCRAFT</h1>
			</div>
			<hr>
			<div class="linkbar">
                <a href="https://map.ruqquscraft.net" target="_blank">Survival Map</a>
                <a href="https://cmap.ruqquscraft.net" target="_blank">Creative Map</a>
                <a href="https://discord.io/ruqquscraft" target="_blank">Discord</a>
                <a href="https://ruqqus.com/+ruqquscraft" target="_blank">Guild</a>
                <a href="https://wiki.ruqquscraft.net">Back to Wiki</a>
			</div>
			<div class="lower">
                <div class="about">
                    <h1>Trade Shops:</h1>
                </div>
                <div class="wikitext">
                    <p>This page goes over setting up and using a trade shop. <b>You can have as many as you want</b> and other players can't open the chest</p>
                </div>
                <div class="sectiontitle"><h1>Using shops</h1></div>
                <div class="wikitext">
                    <p>To buy items, right click on the sign. If you have the items needed to pay they'll be taken from your inventory and put into the chest for the owner to collect.</p>
                </div>

                <div class="sectiontitle"><h1>Place a chest and sign</h1></div>
                <div class="wikitext">
                    <p>Place a chest, and a sign with <code>[Trade]</code> in the top row. The sign should now look like this, and you should get a message:</p>
                    <img src="images/tradeshops/trade1.png" class="wikiimg">
                    <img src="images/tradeshops/trade2.png" class="wikiimg">
                </div>
                <div class="sectiontitle"><h1>Adding a product</h1></div>
                <div class="wikitext">
                    <p>Now we have to add products to the shop. To do so, aim at the sign and type <code>/tradeshop addProduct AMOUNT ITEM_IN_CAPS</code>. You should see the item added to the sign and get a message in the chat:</p>
                    <img src="images/tradeshops/trade3.png" class="wikiimg">
                    <img src="images/tradeshops/trade4.png" class="wikiimg">
                </div>
                <div class="sectiontitle"><h1>Adding a cost</h1></div>
                <div class="wikitext">
                    <p>To add the cost of your items, type <code>/tradeshop addCost AMOUNT ITEM_IN_CAPS</code> while aiming at the sign. You should see the cost added to the sign and get a message in the chat. The sign now also displays "Out Of Stock" instead of "Incomplete":</p>
                    <img src="images/tradeshops/trade5.png" class="wikiimg">
                    <img src="images/tradeshops/trade4.png" class="wikiimg">
                </div>
                <div class="sectiontitle"><h1>Adding stock</h1></div>
                <div class="wikitext">
                    <p>To stock your shop place the items you're selling into the chest. The sign should now be saying "Open"</p>
                    <img src="images/tradeshops/trade6.png" class="wikiimg">
                </div>
            </div>

    </body>
</html> 
